spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://35.202.243.178:3306/prestamosdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=6gNnMDLc3lp6M20P